# Videoteca_by_Alen_Bicanic

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/videoteca/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/videoteca/main/: AuthService.kt  DatabaseManager.kt  FavFragment.kt  ForgotPasswordActivity.kt  Login.kt  (+20 more)
app/src/main/res/drawable/: background_actors.xml  background_search.xml  genre_background.xml  genre_background_selected_fav.xml  gradient_shadow.xml  ic_back.xml  ic_bookmarks.xml  ic_error_outline.xml  ic_image_not_supported.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_movie_default.xml  ic_movie_full.xml  ic_skip_10.xml  ic_star_rate.xml  ic_subtitles.xml  ic_video_library.xml  ripple_effect.xml  search_shape.xml  spinner_background.xml
app/src/main/res/layout/: activity_forgot_password2.xml  activity_genres.xml  activity_genres_favorite.xml  activity_genres_reg.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_movie_rented.xml  activity_movie_stream.xml  activity_registrazione.xml  activity_rent_confirm.xml  activity_search.xml  activity_settings.xml  dialog_audio_subtitle_selection.xml  fragment_fav.xml  fragment_home.xml  fragment_settings.xml  fragment_user_area.xml  fragment_watchlist.xml  slide_item_conteiner.xml  viewholder_actors.xml  viewholder_allmovie.xml  viewholder_film.xml  viewholder_genres.xml  viewholder_genres_fav.xml  viewholder_genresdetails.xml  viewholder_recommendedfilm.xml  viewholder_rentedmovies.xml  viewholder_searchitem.xml  viewholder_twomoviesforrow.xml
app/src/main/res/menu/: botton_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
