<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_anchorGravity="center"
    app:layout_gravity="center">

    <!-- Layout per il primo film -->
    <include
        android:id="@+id/lyt1"
        layout="@layout/viewholder_film" />

    <!-- Spazio vuoto per separare i film -->

    <!-- Layout per il secondo film -->
    <Space
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include
        android:id="@+id/lyt2"
        layout="@layout/viewholder_film" />

</LinearLayout>
